# blogang

./: README.md  blogang.sln
blogang/: Program.cs  Startup.cs  appsettings.json  blogang.csproj
blogang/Controllers/: ArticlesController.cs  HomeController.cs
blogang/Data/: AbstractDAO.cs  AppContext.cs  AppDbContext.cs  Article.cs  ArticleDAO.cs  IDAO.cs
blogang/Migrations/: 20200407130247_fields.Designer.cs  20200407130247_fields.cs  AppDbContextModelSnapshot.cs
blogang/Models/: ErrorViewModel.cs
blogang/Properties/: launchSettings.json
blogang/Views/: _ViewImports.cshtml
blogang/Views/Home/: Index.cshtml
blogang/Views/Shared/: _Layout.cshtml
blogang/clientapp/: angular.json  package-lock.json  package.json
blogang/clientapp/src/: index.html
blogang/clientapp/src/app/: app.module.ts  logger.ts
blogang/clientapp/src/app/app/: app.component.html  app.component.ts
blogang/clientapp/src/app/article/: article.component.html  article.component.ts
blogang/clientapp/src/app/newarticle/: newarticle.component.html  newarticle.component.ts
